<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>MD RAIYAN SIDDIQUE</h1>
        <p>Front-End Developer | HTML | CSS | JavaScript</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a front-end developer skilled in HTML, CSS, and JavaScript. I love creating simple, user-friendly web interfaces.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Spotify Clone</h3>
            <p>A simple music player UI built with HTML and CSS.</p>
            <a href="#">View Project</a>
        </div>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: siddiqueraiyan2001@gmail.com</p>
        <p>LinkedIn:<a href="#">www.linkedin.com/in/mdraiyansiddique</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 Md Raiyan Siddique. All Rights Reserved.</p>
    </footer>
</body>
</html>
